# Ingrese el puerto en el cual desea que su aplicación se ejecute
PORT=
# Ingrese las credenciales de ODOO
ODOO_USER=""
ODOO_HOST=""
ODOO_DATABASE=""
ODOO_PWS=""
ODOO_PORT=
# Ingrese las credenciales de la base de datos
DB_USER=""
DB_HOST=""
DB_BD=""
DB_PWS=""